{
    "name": "DGD Manifest Runtime",
    "version": "0.1.0",
    "dependencies": [
        {
            "url": "https://raw.githubusercontent.com/ChatTheatre/dgd-tools/main/goods/chattheatre_kernellib.goods"
        }
    ],
    "git": {
        "url": "https://github.com/noahgibbs/eOS.git",
        "branch": "test_dgd_manifest"
    },
    "paths": {
        "runtime/usr/System/initd.c": "usr/System/initd.c",
        "runtime/usr/System/boot.c": "usr/System/boot.c",
        "runtime/usr/System/include/log": "usr/System/include/log",
        "runtime/usr/System/sys/syslogd.c": "usr/System/sys/syslogd.c",
        "runtime/lib/array.c": "lib/array.c",
        "runtime/lib/sequencer.c": "lib/sequencer.c"
    }
}
